
  This module contains a simple routine called "setstack()". The main problem
  of tools like StackWatch is the fact that all E programs aren't storing
  their private stack-values in the task-structure. This will be done by
  "setstack()". The argument is the size of the stack you are using
  (settable with the option STACK). To find out this value do the following:

     1. Compile your application (f.e. Dummy) with the instruction "setstack()"
        at the top of the procedure main().

     2. Now enter "ShowStackSize Dummy" and you will see the stacksize of
        your program. The command is included in this archive. It prints
        out that your program uses a stacksize of x bytes.

     3. Change the line "setstack()" to "setstack(x)". This way your program
        will set up correct values and may be monitored with StackWatch or
        any other comparable program.

